@import '../../../assets/variables';
@import '../../../assets/mixins';


section.TestBlock {
  div.description {
    margin-bottom: 20px;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;

    &.exercise {
      & > li:after {
        content: '';
        display: block;
        clear: both;
        padding-bottom: 10px;
        border-bottom: 1px solid #EEEEEE;
      }

      button.button {
        display: block;
        clear: both;
        margin: 0.8em 0.6em 0.8em 0 !important;
      }
    }

    .caption {
        font-weight: bold;
        margin: 1em 0 0.5em 0;
    }
  }
  
  fieldset {
      border: none;
      padding-left: 0px;
      padding-top: 0px;
      
      legend {
          background-color: transparent;
          font-weight: bold;
          color: #444444;
          line-height: normal;
          text-indent: 0px;
          position: relative;
          display: block;
          margin-top: 10px;
      }
      
      > div {
          padding-left: 0px;
          text-indent: 0px;
      }
  }
}